FROM docker:dind as docker
FROM python:3.10.4-slim-bullseye

ARG TERRAFORM_VERSION=1.0.7
ARG KUBE_VERSION=1.21.1
ARG HELM_VERSION=3.6.0
ARG STEP_VERSION=0.17.2
ARG VELERO_VERSION=1.7.0
ARG ARGOCD_VERSION=2.3.1
ARG YQ_VERSION=4.23.1
ARG MINIO_CLI_VERSION=RELEASE.2022-03-31T04-55-30Z
ARG GITHUB_CLI_VERSION=2.9.0
ARG SVU_VERSION=1.9.0
ARG GORELEASER_VERSION=1.8.3
ARG GOLANG_VERSION=1.18.1

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}
ENV PATH=$PATH:/usr/local/go/bin

# Copy Docker Client CLI from docker:dind
COPY --from=docker /usr/local/bin/docker /usr/local/bin/

RUN apt-get update &&\
  apt-get -y --no-install-recommends install \
  ca-certificates=20210119 \
  curl=7.74.0-1.3+deb11u1 \
  git=1:2.30.2-1 \
  jq=1.6-2.1 \
  gettext=0.21-4 \
  libssl-dev=1.1.1n-0+deb11u3 \
  libffi-dev=3.3-6 \
  python3-dev=3.9.2-3 \
  rsync=3.2.3-4+deb11u1 \
  openssh-client=1:8.4p1-5+deb11u1 \
  sshpass \
  unzip=6.0-26 \
  wget=1.21-1+deb11u1 \
  less=551-2 \
  build-essential=12.9 \
  mtr=0.94-1+deb11u1 && \
  rm -rf /var/lib/apt/lists/* &&\
  apt-get clean

# Switch to /tmp to download/install all the reuirements
# That allows us to clean up easily
WORKDIR /tmp

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY python-requirements.txt python-requirements.txt
COPY ansible-requirements.yml ansible-requirements.yml
COPY hack/ansible/plugins/vars/polycrate_vars.py /usr/share/ansible/plugins/vars/polycrate_vars.py

RUN mkdir -p /etc/ansible /etc/ansible/roles /etc/ansible/collections /workspace /polycrate /usr/share/ansible/plugins/vars && \
  pip install --no-cache-dir cffi==1.14.6 && \
  pip install --no-cache-dir -r python-requirements.txt && \
  ansible-galaxy collection install --collections-path /etc/ansible/collections community.general && \
  ansible-galaxy install --roles-path /etc/ansible/roles -r ansible-requirements.yml && \
  echo 'localhost' > /etc/ansible/hosts

# RUN mkdir -p /etc/ansible /etc/ansible/roles /etc/ansible/collections /workspace && \
  #echo 'localhost' > /etc/ansible/hosts

RUN wget -q -O "/usr/local/bin/kubectl" "https://storage.googleapis.com/kubernetes-release/release/v${KUBE_VERSION}/bin/$TARGETOS/$TARGETARCH/kubectl" && \
  chmod +x /usr/local/bin/kubectl && \
  chmod +x /usr/local/bin/docker && \
  wget -q "https://get.helm.sh/helm-v${HELM_VERSION}-${TARGETOS}-${TARGETARCH}.tar.gz" -O - | tar -xzO $TARGETOS-$TARGETARCH/helm > /usr/local/bin/helm && \
  chmod +x /usr/local/bin/helm && \
  helm plugin install https://github.com/databus23/helm-diff  && \
  wget -q "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_${TARGETOS}_${TARGETARCH}.zip" && \
  unzip terraform_${TERRAFORM_VERSION}_${TARGETOS}_${TARGETARCH}.zip -d /usr/bin && \
  wget -q "https://github.com/smallstep/cli/releases/download/v${STEP_VERSION}/step_${TARGETOS}_${STEP_VERSION}_${TARGETARCH}.tar.gz" && \
  tar xvzf step_${TARGETOS}_${STEP_VERSION}_${TARGETARCH}.tar.gz && \
  mv step_${STEP_VERSION}/bin/step /usr/local/bin/step && \
  chmod +x /usr/local/bin/step && \
  wget -q "https://github.com/vmware-tanzu/velero/releases/download/v${VELERO_VERSION}/velero-v${VELERO_VERSION}-${TARGETOS}-${TARGETARCH}.tar.gz" && \
  tar xvzf velero-v${VELERO_VERSION}-${TARGETOS}-${TARGETARCH}.tar.gz && \
  mv velero-v${VELERO_VERSION}-${TARGETOS}-${TARGETARCH}/velero /usr/local/bin/velero && \
  chmod +x /usr/local/bin/velero && \
  wget -q "https://github.com/caarlos0/svu/releases/download/v${SVU_VERSION}/svu_${SVU_VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz" && \
  tar xvzf svu_${SVU_VERSION}_${TARGETOS}_${TARGETARCH}.tar.gz && \
  mv svu /usr/local/bin/svu && \
  chmod +x /usr/local/bin/svu && \
  wget -q "https://github.com/argoproj/argo-cd/releases/download/v${ARGOCD_VERSION}/argocd-${TARGETOS}-${TARGETARCH}" -O /usr/local/bin/argocd && \
  chmod +x /usr/local/bin/argocd && \
  wget -q "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_${TARGETOS}_${TARGETARCH}" -O /usr/local/bin/yq && \
  chmod +x /usr/local/bin/yq && \
  wget -q "https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_${GORELEASER_VERSION}_${TARGETARCH}.deb" && \
  dpkg -i goreleaser_${GORELEASER_VERSION}_${TARGETARCH}.deb && \
  wget -q "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_${TARGETOS}_${TARGETARCH}" -O /usr/local/bin/yq && \
  chmod +x /usr/local/bin/yq && \
  #wget -q "https://dl.min.io/client/mc/release/${TARGETOS}-${TARGETARCH}/mc" -O /usr/local/bin/mc && \
  wget  -q "https://dl.min.io/client/mc/release/${TARGETOS}-${TARGETARCH}/archive/mc.${MINIO_CLI_VERSION}" -O /usr/local/bin/mc && \
  chmod +x /usr/local/bin/mc  && \
  wget -q "https://github.com/cli/cli/releases/download/v${GITHUB_CLI_VERSION}/gh_${GITHUB_CLI_VERSION}_${TARGETOS}_${TARGETARCH}.deb" && \
  dpkg -i gh_${GITHUB_CLI_VERSION}_${TARGETOS}_${TARGETARCH}.deb && \
  wget -q "https://go.dev/dl/go${GOLANG_VERSION}.${TARGETOS}-${TARGETARCH}.tar.gz" && \
  rm -rf /usr/local/go && \ 
  tar -C /usr/local -xzf go${GOLANG_VERSION}.${TARGETOS}-${TARGETARCH}.tar.gz && \
  rm -rf /tmp/*

WORKDIR /workspace

COPY polycrate /usr/local/bin/polycrate

ENTRYPOINT ["polycrate"]